.shoppingApp {
   padding: 20px;
}

.topBar {
    height: 50px;
    color: black;
}
.menuIcon {
    font-size: 30px;
    cursor: pointer;
}
.navBarClass {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.navBarClass2 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
}
.filterClass {
    font-size: 10px;
    color: #0000006b;
}
ol li{
    list-style-type: none;
    
  }
  .tags {
      float: right;
      display: flex;
  }
  .slidecontainer {
    width: 100%;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
  }
  .color{
    background-color: black !important;
    /* color: black; */
    border: 1px solid;
    width: 10px;
    height: 10px;
    border-radius: 10px;
  }
  .color1 {
    background-color: grey !important;
    /* color: black; */
    border: 1px solid;
    width: 10px;
    height: 10px;
    border-radius: 10px;
  }