<div class="row" style="background: white;width: 100%;">
<div class="col-md-12" style="background-color: white;padding: 11px 11px 11px 35px;">
<b>List of Movies:</b>
<button style="width: 10%;float: right;" mat-stroked-button color="accent" class="btn-block" [routerLink]="'/login'">Log Out</button>
      
</div>
<div class="col-md-12" style="padding: 35px;">
<dx-data-grid
    [dataSource]="moviesData.movies"
    [remoteOperations]="false"
    [allowColumnReordering]="true"
    [rowAlternationEnabled]="true"
    
    >
    <dxo-filter-row 
    [visible]="true" 
    ></dxo-filter-row>
  <dxo-header-filter 
    [visible]="true"></dxo-header-filter>

    <dxo-paging [pageSize]="10"></dxo-paging>
    <dxo-pager
        [showPageSizeSelector]="true"
        [allowedPageSizes]="[10, 25, 50, 100]"
    ></dxo-pager>
    <dxo-search-panel
        [visible]="true"
        [highlightCaseSensitive]="true"
    ></dxo-search-panel>
    <!-- <dxo-group-panel
        [visible]="true"
    ></dxo-group-panel> -->
    <!-- <dxo-grouping
        [autoExpandAll]="false"
    ></dxo-grouping> -->

</dx-data-grid>
</div>

</div>