<div class="login-wrapper" fxLayout="row" fxLayoutAlign="center center">

    <mat-card class="box">
      <mat-card-header>
        <mat-card-title>Log in</mat-card-title>
      </mat-card-header>
  
      <form class="example-form">
        <mat-card-content>
            <mat-label>UserName:</mat-label>
          <mat-form-field class="example-full-width">
            <div class="borderClass"><input matInput [(ngModel)]="userName" [ngModelOptions]="{standalone: true}"></div>
          </mat-form-field>
          <mat-label>Password:</mat-label>
            <mat-form-field class="example-full-width">
            <div class="borderClass">
            <input matInput [(ngModel)]="passWord" [ngModelOptions]="{standalone: true}">
            </div>
          </mat-form-field>
        </mat-card-content>
        <button *ngIf="userName === 'admin' && passWord === 'admin'" mat-stroked-button color="accent" class="btn-block" [routerLink]="'/home'">Log in</button>
        <button *ngIf="userName !== 'admin' || passWord !== 'admin'" mat-stroked-button color="accent" class="btn-block">Log in</button>
      </form>
    </mat-card>
  
  </div>